# Web-Tour

./: .classpath  README.md  pom.xml
Database/: travel_tour.sql
Web-Tour-main/: pom.xml
Web-Tour-main/src/main/java/com/travel/controller/: AdminController.java  BookingController.java  ContactController.java  TourController.java
Web-Tour-main/src/main/java/com/travel/model/: Booking.java  Rating.java  Tour.java
Web-Tour-main/src/main/java/com/travel/repository/: BookingRepository.java  RatingRepository.java
Web-Tour-main/src/main/java/com/travel/security/: SecurityConfig.java
Web-Tour-main/src/main/java/com/travel/service/: BookingService.java  RatingService.java  StatisticsService.java  UserService.java
Web-Tour-main/src/main/resources/: application.properties
Web-Tour-main/src/main/resources/templates/booking/: my-bookings.html  rate.html
Web-Tour-main/src/main/resources/templates/tour/: details.html
src/main/java/com/travel/config/: MailConfig.java
src/main/java/com/travel/controller/: BookingController.java  ContactController.java
src/main/java/com/travel/model/: Booking.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/travel/security/: SecurityConfig.java
src/main/java/com/travel/service/: BookingService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/images/payment/: qr-instructions.txt  qr-placeholder.txt
src/main/resources/templates/: contact.html
src/main/resources/templates/admin/booking/: list.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/booking/: details.html  payment.html
